{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.21",
    "@ariakit/react": "^0.4.17",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emoji-mart/data": "^1.2.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@faker-js/faker": "^9.7.0",
    "@mui/material": "^7.1.1",
    "@platejs/basic-nodes": "^49.0.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.7",
    "@radix-ui/react-checkbox": "^1.2.3",
    "@radix-ui/react-context-menu": "^2.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.12",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.11",
    "@radix-ui/react-select": "^2.2.4",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-toolbar": "^1.1.7",
    "@radix-ui/react-tooltip": "^1.2.4",
    "@reduxjs/toolkit": "^2.8.2",
    "@tabler/icons-react": "^3.34.1",
    "@tanstack/react-table": "^8.21.3",
    "@tiptap/extension-bold": "^2.12.0",
    "@tiptap/extension-heading": "^2.12.0",
    "@tiptap/extension-italic": "^2.12.0",
    "@tiptap/extension-underline": "^2.12.0",
    "@tiptap/react": "^2.12.0",
    "@tiptap/starter-kit": "^2.12.0",
    "@udecode/cmdk": "^0.2.1",
    "@udecode/cn": "^47.3.1",
    "@udecode/plate": "^48.0.1",
    "@udecode/plate-ai": "^48.0.0",
    "@udecode/plate-alignment": "^48.0.0",
    "@udecode/plate-autoformat": "^48.0.0",
    "@udecode/plate-basic-marks": "^48.0.0",
    "@udecode/plate-block-quote": "^48.0.0",
    "@udecode/plate-break": "^48.0.0",
    "@udecode/plate-callout": "^48.0.0",
    "@udecode/plate-caption": "^48.0.0",
    "@udecode/plate-code-block": "^48.0.0",
    "@udecode/plate-combobox": "^48.0.0",
    "@udecode/plate-comments": "^48.0.0",
    "@udecode/plate-date": "^48.0.0",
    "@udecode/plate-dnd": "^48.0.0",
    "@udecode/plate-docx": "^48.0.0",
    "@udecode/plate-emoji": "^48.0.0",
    "@udecode/plate-excalidraw": "^48.0.0",
    "@udecode/plate-floating": "^48.0.0",
    "@udecode/plate-font": "^48.0.0",
    "@udecode/plate-heading": "^48.0.0",
    "@udecode/plate-highlight": "^48.0.0",
    "@udecode/plate-horizontal-rule": "^48.0.0",
    "@udecode/plate-indent": "^48.0.0",
    "@udecode/plate-indent-list": "^48.0.0",
    "@udecode/plate-juice": "^48.0.0",
    "@udecode/plate-kbd": "^48.0.0",
    "@udecode/plate-layout": "^48.0.0",
    "@udecode/plate-line-height": "^48.0.0",
    "@udecode/plate-link": "^48.0.0",
    "@udecode/plate-markdown": "^48.0.0",
    "@udecode/plate-math": "^48.0.0",
    "@udecode/plate-media": "^48.0.0",
    "@udecode/plate-mention": "^48.0.0",
    "@udecode/plate-node-id": "^48.0.0",
    "@udecode/plate-reset-node": "^48.0.0",
    "@udecode/plate-resizable": "^48.0.0",
    "@udecode/plate-select": "^48.0.0",
    "@udecode/plate-selection": "^48.0.0",
    "@udecode/plate-serializer-html": "^21.5.1",
    "@udecode/plate-slash-command": "^48.0.0",
    "@udecode/plate-suggestion": "^48.0.0",
    "@udecode/plate-table": "^48.0.0",
    "@udecode/plate-toggle": "^48.0.0",
    "@udecode/plate-trailing-block": "^48.0.0",
    "@uploadthing/react": "^7.3.0",
    "add": "^2.0.6",
    "ai": "^4.3.13",
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "html2canvas-pro": "^1.5.10",
    "lodash": "^4.17.21",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.507.0",
    "multer": "^2.0.2",
    "mysql": "^2.18.1",
    "next": "15.4.0-canary.20",
    "next-redux-wrapper": "^8.1.0",
    "next-themes": "^0.4.6",
    "pdf-lib": "^1.17.1",
    "platejs": "^49.2.21",
    "pnpm": "^10.15.1",
    "react": "19.1.0",
    "react-day-picker": "^8.10.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "19.1.0",
    "react-easy-crop": "^5.4.2",
    "react-lite-youtube-embed": "^2.5.1",
    "react-player": "^2.16.0",
    "react-quill": "^2.0.0-beta.4",
    "react-redux": "^9.2.0",
    "react-resizable-panels": "^3.0.1",
    "react-textarea-autosize": "^8.5.9",
    "react-toastify": "^11.0.5",
    "react-tweet": "^3.2.2",
    "recharts": "^2.15.4",
    "redux": "^5.0.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^3.1.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sanitize-filename": "^1.6.3",
    "sanitize-html": "^2.17.0",
    "slate": "^0.118.1",
    "slate-history": "^0.113.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0",
    "tailwind-scrollbar-hide": "^2.0.0",
    "uploadthing": "^7.6.0",
    "use-file-picker": "^2.1.2",
    "vaul": "^1.1.2",
    "zod": "^3.24.4",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5"
  }
}
