{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@changesets/changelog-github": "^0.5.1",
        "@changesets/cli": "^2.29.7",
        "body-parser": "^2.2.0",
        "clsx": "^2.1.1",
        "commander": "^14.0.0",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^17.2.2",
        "express": "^5.1.0",
        "fs": "^0.0.1-security",
        "googleapis": "^159.0.0",
        "ip": "^2.0.1",
        "iztro": "^2.5.3",
        "multer": "^2.0.2",
        "mysql": "^2.18.1",
        "picocolors": "^1.1.1",
        "public-ip": "^7.0.1",
        "punycode": "^2.3.1",
        "request": "^2.88.2",
        "request-promise": "^4.2.6",
        "sitemapper": "^4.0.2",
        "tsup": "^8.5.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.35.0",
        "@typescript-eslint/eslint-plugin": "^8.43.0",
        "@typescript-eslint/parser": "^8.43.0",
        "eslint": "^9.35.0",
        "prettier": "^3.6.2",
        "typescript": "^5.9.2"
    }
}
