{
    "name": "server",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "body-parser": "^2.2.0",
        "clsx": "^2.1.1",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^17.2.2",
        "express": "^5.1.0",
        "fs": "^0.0.1-security",
        "multer": "^2.0.2",
        "mysql": "^2.18.1"
    }
}
